version: "3"
services:
  vendor-portal:
    image: vdmitriv/selenium
    environment:
      - BROWSER=chrome
      - HUB_HOST=hub
      - THREAD_COUNT=3
      - TEST_SUITE=vendor-portal.xml
    volumes:
      - ./output/vendor-portal:/home/selenium-docker/test-output
  flights-reservation:
    image: vdmitriv/selenium
    environment:
      - BROWSER=firefox
      - HUB_HOST=hub
      - THREAD_COUNT=4
      - TEST_SUITE=flights-reservation.xml
    volumes:
      - ./output/flights-reservation:/home/selenium-docker/test-output